src/utils/lang/lang.ko.json (before)
{
  "introPageHeader1": "로그인",
  "introPageHeader2": "계정설정",
  "introPageHeader3": "피드백",
  "introPageHeader4": "로그아웃",
  "introPageAlert1": "해당 기능을 이용하려면 로그인을 먼저 해야해요.",
  "introPageAlert2": "로그인하기",
  "introPage1": "소셜계정만 알면 송금할 수 있는",
  "introPage1_2": "Web3 특화 나만의 페이지",
  "introPage2": "나만의 페이지를 생성하고",
  "introPage2_2": "디지털 아이덴티티를 확장해보세요",
  "introPage3": "송금하기",
  "introPage4": "프로필 관리하기",
  "introPageMent1": "WEB 3.0 아이덴티티를",
  "introPageMent2": "나만의 페이지에 모아봐요",
  "introPageMent3": "흩어져있는 당신의 WEB 3.0 아이덴티티를 하나의 페이지에 모을 수 있어요!",
  "introPageMent4": "나만의 페이지를",
  "introPageMent5": "'링크'로 공유해요",
  "introPageMent6": "내 링크는 사람들에게 공유하거나 프로필에 게시할 수 있어요.",
  "introPageMent7": "소셜계정만 알면 쉽고 편하게",
  "introPageMent8": "토큰을 전송할 수 있어요",
  "introPageMent9": "이제 토큰을 보낼 때 상대방의 지갑 주소를 알 필요 없어요. 소셜 계정으로 간단하게 보내보세요!",

  "loginModal1": "3TREE 시작하기",
  "loginModal2": "나만의 페이지를 생성하고",
  "loginModal2_2": "디지털 아이덴티티를 확장해보세요",
  "loginModal3": "구글로 시작하기",
  "loginModal4": "로그인은 ",
  "loginModal5": "개인정보 보호 정책",
  "loginModal6": " 및 ",
  "loginModal7": "서비스 약관",
  "loginModal8": "에 동의하는 것을 의미하며, 이용을 위해 이메일과 이름, 프로필 이미지를 수집합니다.",

  "createLink1": "나만의 페이지 만들기",
  "createLink2": "나만의 페이지를 생성하고",
  "createLink2_2": "디지털 아이덴티티를 확장해보세요",
  "createLink3": "유저 아이디",
  "createLink4": "3tree.io/@UserID",
  "createLink5": "User ID는 문자, 숫자 및 '_'만 포함할 수 있습니다",
  "createLink6": "User ID는 5자 이상 20자 미만이어야 합니다",
  "createLink7": "User ID",
  "createLink7_2": "은(는) 이미 사용 중입니다",
  "createLink8": "생성하기",

  "createLinkDone1": "페이지 생성완료!",
  "createLinkDone2": "프로필을 다듬고",
  "createLinkDone2_2": "디지털 아이덴티티를 확장해보세요!",
  "createLinkDone3": "프로필 관리하기",
  "createLinkDone4": "프로필 복사하기",
  "createLinkDone5": "링크를 복사했어요!",

  "notFoundPage1": "404 에러",
  "notFoundPage2": "원하시는 페이지를 찾을 수 없어요.",
  "notFoundPage3": "메인페이지로 이동",

  "settingsPageHeader": "계정 설정",
  "settingsPage1": "아이디 바꾸기",
  "settingsPage2": "가입한 계정",
  "settingsPage3": "언어 설정",
  "settingsPage4": "공지사항",
  "settingsPage5": "서비스 이용약관",
  "settingsPage6": "개인정보 이용 방침",

  "changeUserIdHeader": "3TREE 아이디",
  "changeUserId1": "아이디",
  "changeUserId2": "3tree.io/@UserID",
  "changeUserId3": "User ID는 문자, 숫자 및 '_'만 포함할 수 있습니다",
  "changeUserId4": "User ID는 5자 이상 20자 미만이어야 합니다",
  "changeUserId5": "해당 User ID는 이미 사용 중입니다",
  "changeUserId6": "유의사항",
  "changeUserId7": "아이디 변경 저장 즉시 프로필 링크가 변경됩니다. 수령 링크와 프로필 링크 등 이미 공유한 링크가 비활성화 되므로, 특히 미완료된 거래가 있다면 완료 하신 뒤 아이디를 변경해주세요.",
  "changeUserId8": "바꾸기",
  "changeUserIdAlert1": "정말로 유저 아이디를 바꿀까요?",
  "changeUserIdAlert2": "바꾸기",
  "changeUserIdAlert3": "취소",

  "socialAccountInfoHeader": "가입한 계정",
  "socialAccountInfo1": "가입한 계정",

  "languageSettingInfoHeader": "언어 설정",
  "languageSettingInfo1": "한국어",
  "languageSettingInfo2": "영어",

  "manageProfilePageHeader": "페이지 관리",
  "manageProfilePageAlert1": "저장되지 않은 변경 사항이 있어요. 저장하지 않고 나갈까요?",
  "manageProfilePageAlert2": "나가기",
  "manageProfilePageAlert3": "취소",
  "manageProfilePage1": "링크",
  "manageProfilePage2": "링크 추가",
  "manageProfilePage3": "지갑",
  "manageProfilePage4": "지갑 추가",
  "manageProfilePage5": "아직 연결된 링크가 없어요.",
  "manageProfilePage6": "새로운 링크를 추가해보세요!",
  "manageProfilePage7": "링크 추가하기",
  "manageProfilePage8": "지갑 추가하기",
  "manageProfilePage9": "수정하기",
  "manageProfilePage10": "중복되는 주소가 있습니다.",
  "manageProfilePage11": "꾸미기",
  "manageProfilePageAlertDeleteLink1": "이 링크를 정말 삭제하시겠어요?",
  "manageProfilePageAlertDeleteLink2": "삭제 된 항목은 되돌릴 수 없어요.",
  "manageProfilePageAlertDeleteLink3": "삭제",
  "manageProfilePageAlertDeleteLink4": "취소",
  "manageProfilePageAlertDeleteWallet1": "이 지갑을 정말 삭제하시겠어요?",
  "manageProfilePageAlertDeleteWallet2": "삭제",
  "manageProfilePageAlertDeleteWallet3": "취소",

  "editLinkModal1": "링크",
  "editLinkModal2": "링크 타이틀",
  "editLinkModal3": "3Tree",
  "editLinkModal4": "링크 URL",
  "editLinkModal5": "https://3tree.io",
  "editLinkModal6": "저장하기",
  "editLinkModal7": "유효하지 않은 링크입니다.",

  "addWalletModalTitle": "지갑 주소 추가하기",
  "addWalletModalAlert": "연결할 수 있는 지갑이 없어요!",
  "addWalletModalAlertButton": "메타마스크 설치하기",
  "addWalletModalAlertButton2": "취소",

  "editProfilePageHeader": "내 정보 수정",
  "editProfilePage1": "저장",
  "editProfilePage2": "프로필 사진",
  "editProfilePage3": "(최대 5MB)",
  "editProfilePage4": "이름",
  "editProfilePage5": "소개",
  "editProfilePage6": "자신을 소개하는 말을 적어주세요.",
  "editProfilePage7": "이름을 꼭 입력해야해요!",

  "profilePage1": "링크",
  "profilePage2": "지갑",
  "profilePage3": "링크복사",
  "profilePage4": "존재하지 않는 사용자입니다.",
  "profilePage5": "지갑 주소를 복사했어요!",

  "sendPage01Header1": "송금하기",
  "sendPage01Header2": "닫기",
  "sendPage01_1": "토큰을 보낼 소셜 계정을",
  "sendPage01_2": "입력해주세요.",
  "sendPage01_3": "플랫폼",
  "sendPage01_4": "소셜 계정",
  "sendPage01_5": "0x3tree@gmail.com",
  "sendPage01_6": "지갑연결",
  "sendPage01_7": "유효하지 않은 계정입니다.",
  "sendPage01Alert1": "지금까지 입력한 정보가 모두 초기화됩니다. 초기화 하시겠어요?",
  "sendPage01Alert2": "초기화하기",
  "sendPage01Alert3": "취소",

  "sendpage02Header1": "송금하기",
  "sendpage02Header2": "닫기",
  "sendpage02_1": "계정으로",
  "sendpage02_2": "얼마나 보낼까요?",
  "sendpage02_3": "숫자만 입력하세요",
  "sendpage02_4": "양수만 입력할 수 있어요",
  "sendpage02_5": "0보다 큰 수치를 입력하세요",
  "sendpage02_6": "소숫점 아래 18 자리까지만 입력할 수 있어요",
  "sendpage02_7": "보유량 만큼만 입력할 수 있어요",
  "sendpage02_8": "잔액 ",
  "sendpage02_9": " 입력",
  "sendpage02_10": "잔액이 없어요",
  "sendpage02_11": "내 지갑 잔액 : ",
  "sendpage02_12": "연결된 내 지갑",
  "sendpage02_13": "지원하지 않는 네트워크",
  "sendpage02_14": "지원하는 네트워크",
  "sendpage02_15": "이더리움 goerli 테스트넷(ETH)",
  "sendpage02_16": "보내기",
  "sendpage02_17": "폴리곤 메인넷 (MATIC)",
  "sendPage02_18": "네트워크",
  "sendPage02_19": "변경하기",
  "sendPage02_20": "연결됨",
  "sendPage02_21": "지갑주소",
  "sendpage02Alert1": "지금까지 입력한 정보가 모두 초기화됩니다. 초기화 하시겠어요?",
  "sendpage02Alert2": "초기화하기",
  "sendpage02Alert3": "취소",

  "selectTokenModalTitle": "토큰 선택",
  "selectNetworkModalTitle": "네트워크 변경",

  "sendConfirmModal1": "송금 확인",
  "sendConfirmModal2": "",
  "sendConfirmModal3": "를 보냅니다.",
  "sendConfirmModal4": "받는 사람",
  "sendConfirmModal5": "보내는 사람",
  "sendConfirmModal6": "보내는 사람 정보 더보기",
  "sendConfirmModal7": "받는 사람에게는 이렇게 보여요!",
  "sendConfirmModal8": "확인",

  "previewPageHeader": "미리보기",
  "previewPage1": "님이",
  "previewPage2": "를 보냈어요!",
  "previewPage3": "송금 받기 유효 기간",
  "previewPage4": "",
  "previewPage5": "년 ",
  "previewPage6": "월 ",
  "previewPage7": "일 ",
  "previewPage8": "까지",
  "previewPage9": "유의사항",
  "previewPage10": "수령은 전송일로부터 3일 내에 해당 소셜계정으로 인증하면 수령할 수 있으며, 기한 내 미수령시 반환됩니다.",
  "previewPage11": "미수령으로 인한 반환시에는 보낸 토큰의 0.5%를 제한 토큰이 자동반환됩니다.",

  "sendPage03Pending1": "토큰을 보내는 중이에요",
  "sendPage03Pending2": "네트워크 환경에 따라 소요되는 시간이 달라져요.",
  "sendPage03Pending3": "잠시만 기다려주세요!",
  "sendPage03Fail1": "토큰 보내기에 실패했어요",
  "sendPage03Fail2": "다시 한 번 시도해주세요!",
  "sendPage03Fail3": "다시보내기",
  "sendPage03Fail4": "문제가 생겼나요?",
  "sendPage03Success1": "송금 완료!",
  "sendPage03Success2": "받는 분께 3일 내에 송금 링크를 공유해요",
  "sendPage03_1": "유의사항",
  "sendPage03_2": "수령은 전송일로부터 3일 내에 해당 소셜계정으로 인증하면 수령할 수 있으며, 기한 내 미수령시 반환됩니다.",
  "sendPage03_3": "미수령으로 인한 반환시에는 보낸 토큰의 0.5%를 제한 토큰이 자동반환됩니다.",
  "sendPage03_4": "송금 받기 유효 기간",
  "sendPage03_5": "",
  "sendPage03_6": "년 ",
  "sendPage03_7": "월 ",
  "sendPage03_8": "일 ",
  "sendPage03_9": "까지",
  "sendPage03_10": "링크를 복사했어요!",
  "sendPage03_11": "송금 완료하기",
  "sendPage03_12": "송금을 완료했어요!",
  "sendPage03_13": "복사한 링크는 받는 분께 전달해주세요",
  "sendPage03_14": "링크 복사하고 닫기",

  "receiveTokenPage1": "송금받기",
  "receiveTokenPage2": "님이 ",
  "receiveTokenPage3": "를 보냈어요!",
  "receiveTokenPage4": "송금 받기 유효 기간",
  "receiveTokenPage5": "",
  "receiveTokenPage6": "년 ",
  "receiveTokenPage7": "월 ",
  "receiveTokenPage8": "일 ",
  "receiveTokenPage9": "까지",
  "receiveTokenPage10": "유의사항",
  "receiveTokenPage11": "수령은 전송일로부터 3일 내에 해당 소셜계정으로 인증하면 수령할 수 있으며, 기한 내 미수령시 반환됩니다.",
  "receiveTokenPage12": "미수령으로 인한 반환시에는 보낸 토큰의 0.5%를 제한 토큰이 자동반환됩니다.",
  "receiveTokenPage13": "로그인해서 받기",

  "receiveTokenTimeOver1": "수령 가능일이 지난 링크입니다",
  "receiveTokenTimeOver2": "님에게 토큰이 다시 반환 되었어요",
  "receiveTokenTimeOver3": "문제가 생겼나요?",

  "receiveTokenAlreadyReceived1": "이미 송금 받은 링크입니다.",
  "receiveTokenAlreadyReceived2": "지갑에서 송금 받은 내역을 확인 해주세요!",
  "receiveTokenAlreadyReceived3": "문제가 생겼나요?",

  "receiveTokenUnknownLink1": "유효하지 않은 링크입니다",
  "receiveTokenUnknownLink2": "링크를 다시 확인해주세요!",
  "receiveTokenUnknownLink3": "문제가 생겼나요?",

  "receiveWrongUserModal1": "수령인 정보가 일치하지 않습니다.",
  "receiveWrongUserModal2": "다른 계정 혹은 아이디로 시도해주세요.",
  "receiveWrongUserModal3": "돌아가기",

  "selectWalletPage1": "송금 받을 지갑을 선택해주세요",
  "selectWalletPage2": "선택한 지갑으로 토큰을 받을 수 있어요!",
  "selectWalletPage3": "아직 연결된 ",
  "selectWalletPage3_2": " 없어요.",
  "selectWalletPage3_3": "지갑이",
  "selectWalletPage3_4": "링크가",
  "selectWalletPage4": "새로운 지갑을 추가해보세요!",
  "selectWalletPage5": "지갑 추가하기",
  "selectWalletPage6": "지갑",
  "selectWalletPage7": "지갑 추가",
  "selectWalletPage8": "토큰 받기",

  "receiveTokenComplete1": "",
  "receiveTokenComplete2": " 받기완료!",
  "receiveTokenComplete3": "받은 내역 확인하고 싶다면?",
  "receiveTokenComplete4": "트랜잭션 해시로 받은 내역 확인해요!",
  "receiveTokenComplete5": "문제가 생겼나요?",

  "sessionError": "세션이 만료되었습니다. 다시 로그인해주세요.",

  "unvalidFormatModal1": "지원하지 않는 형식이에요.",
  "unvalidFormatModal2": "JPG, PNG, GIF 형식의 파일을 업로드 해주세요."
}

src/utils/lang/lang.ko.json (after)
{
  "introPageHeader1": "로그인",
  "introPageHeader2": "계정설정",
  "introPageHeader3": "피드백",
  "introPageHeader4": "로그아웃",
  "introPageAlert1": "해당 기능을 이용하려면 로그인을 먼저 해야해요.",
  "introPageAlert2": "로그인하기",
  "introPage1": "소셜계정만 알면 송금할 수 있는",
  "introPage1_2": "Web3 특화 나만의 페이지",
  "introPage2": "나만의 페이지를 생성하고",
  "introPage2_2": "디지털 아이덴티티를 확장해보세요",
  "introPage3": "송금하기",
  "introPage4": "프로필 관리하기",
  "introPageMent1": "WEB 3.0 아이덴티티를",
  "introPageMent2": "나만의 페이지에 모아봐요",
  "introPageMent3": "흩어져있는 당신의 WEB 3.0 아이덴티티를 하나의 페이지에 모을 수 있어요!",
  "introPageMent4": "나만의 페이지를",
  "introPageMent5": "'링크'로 공유해요",
  "introPageMent6": "내 링크는 사람들에게 공유하거나 프로필에 게시할 수 있어요.",
  "introPageMent7": "소셜계정만 알면 쉽고 편하게",
  "introPageMent8": "토큰을 전송할 수 있어요",
  "introPageMent9": "이제 토큰을 보낼 때 상대방의 지갑 주소를 알 필요 없어요. 소셜 계정으로 간단하게 보내보세요!",

  "loginModal1": "3TREE 시작하기",
  "loginModal2": "나만의 페이지를 생성하고",
  "loginModal2_2": "디지털 아이덴티티를 확장해보세요",
  "loginModal3": "구글로 시작하기",
  "loginModal4": "로그인은 ",
  "loginModal5": "개인정보 보호 정책",
  "loginModal6": " 및 ",
  "loginModal7": "서비스 약관",
  "loginModal8": "에 동의하는 것을 의미하며, 이용을 위해 이메일과 이름, 프로필 이미지를 수집합니다.",

  "createLink1": "3TREE 아이디를 만들어요",
  "createLink2": "유저 아이디를 생성하고 3TREE에서",
  "createLink2_2": "소셜 송금을 시작해보세요",
  "createLink3": "유저 아이디",
  "createLink4": "@UserID",
  "createLink5": "User ID는 문자, 숫자 및 '_'만 포함할 수 있습니다",
  "createLink6": "User ID는 5자 이상 20자 미만이어야 합니다",
  "createLink7": "User ID",
  "createLink7_2": "은(는) 이미 사용 중입니다",
  "createLink8": "생성하기",

  "createLinkDone1": "아이디 생성완료!",
  "createLinkDone2": "3TREE에 소셜미디어 계정을 연결하면",
  "createLinkDone2_2": "지갑 없는 사람에게도 토큰을 보낼 수 있어요",
  "createLinkDone3": "소셜 계정 연동하기",

  "notFoundPage1": "404 에러",
  "notFoundPage2": "원하시는 페이지를 찾을 수 없어요.",
  "notFoundPage3": "메인페이지로 이동",

  "settingsPageHeader": "계정 설정",
  "settingsPage1": "아이디 바꾸기",
  "settingsPage2": "가입한 계정",
  "settingsPage3": "언어 설정",
  "settingsPage4": "공지사항",
  "settingsPage5": "서비스 이용약관",
  "settingsPage6": "개인정보 이용 방침",

  "changeUserIdHeader": "3TREE 아이디",
  "changeUserId1": "아이디",
  "changeUserId2": "3tree.io/@UserID",
  "changeUserId3": "User ID는 문자, 숫자 및 '_'만 포함할 수 있습니다",
  "changeUserId4": "User ID는 5자 이상 20자 미만이어야 합니다",
  "changeUserId5": "해당 User ID는 이미 사용 중입니다",
  "changeUserId6": "유의사항",
  "changeUserId7": "아이디 변경 저장 즉시 프로필 링크가 변경됩니다. 수령 링크와 프로필 링크 등 이미 공유한 링크가 비활성화 되므로, 특히 미완료된 거래가 있다면 완료 하신 뒤 아이디를 변경해주세요.",
  "changeUserId8": "바꾸기",
  "changeUserIdAlert1": "정말로 유저 아이디를 바꿀까요?",
  "changeUserIdAlert2": "바꾸기",
  "changeUserIdAlert3": "취소",

  "socialAccountInfoHeader": "가입한 계정",
  "socialAccountInfo1": "가입한 계정",

  "languageSettingInfoHeader": "언어 설정",
  "languageSettingInfo1": "한국어",
  "languageSettingInfo2": "영어",

  "manageProfilePageHeader": "페이지 관리",
  "manageProfilePageAlert1": "저장되지 않은 변경 사항이 있어요. 저장하지 않고 나갈까요?",
  "manageProfilePageAlert2": "나가기",
  "manageProfilePageAlert3": "취소",
  "manageProfilePage1": "링크",
  "manageProfilePage2": "링크 추가",
  "manageProfilePage3": "지갑",
  "manageProfilePage4": "지갑 추가",
  "manageProfilePage5": "아직 연결된 링크가 없어요.",
  "manageProfilePage6": "새로운 링크를 추가해보세요!",
  "manageProfilePage7": "링크 추가하기",
  "manageProfilePage8": "지갑 추가하기",
  "manageProfilePage9": "수정하기",
  "manageProfilePage10": "중복되는 주소가 있습니다.",
  "manageProfilePage11": "꾸미기",
  "manageProfilePageAlertDeleteLink1": "이 링크를 정말 삭제하시겠어요?",
  "manageProfilePageAlertDeleteLink2": "삭제 된 항목은 되돌릴 수 없어요.",
  "manageProfilePageAlertDeleteLink3": "삭제",
  "manageProfilePageAlertDeleteLink4": "취소",
  "manageProfilePageAlertDeleteWallet1": "이 지갑을 정말 삭제하시겠어요?",
  "manageProfilePageAlertDeleteWallet2": "삭제",
  "manageProfilePageAlertDeleteWallet3": "취소",

  "editLinkModal1": "링크",
  "editLinkModal2": "링크 타이틀",
  "editLinkModal3": "3Tree",
  "editLinkModal4": "링크 URL",
  "editLinkModal5": "https://3tree.io",
  "editLinkModal6": "저장하기",
  "editLinkModal7": "유효하지 않은 링크입니다.",

  "addWalletModalTitle": "지갑 주소 추가하기",
  "addWalletModalAlert": "연결할 수 있는 지갑이 없어요!",
  "addWalletModalAlertButton": "메타마스크 설치하기",
  "addWalletModalAlertButton2": "취소",

  "editProfilePageHeader": "내 정보 수정",
  "editProfilePage1": "저장",
  "editProfilePage2": "프로필 사진",
  "editProfilePage3": "(최대 5MB)",
  "editProfilePage4": "이름",
  "editProfilePage5": "소개",
  "editProfilePage6": "자신을 소개하는 말을 적어주세요.",
  "editProfilePage7": "이름을 꼭 입력해야해요!",

  "profilePage1": "링크",
  "profilePage2": "지갑",
  "profilePage3": "링크복사",
  "profilePage4": "존재하지 않는 사용자입니다.",
  "profilePage5": "지갑 주소를 복사했어요!",

  "sendPage00_1": "소셜 계정 선택하기",
  "sendPage00_2": "3TREE에서는 선택한 계정 아이디로 사람들에게 송금할 수 있어요!",
  "sendPage00_3": "계정연동",
  "sendPage00_4": "트위터",
  "sendPage00_5": "텔레그램",
  "sendPage00_6": "디스코드",
  "sendPage00_7": "지원 예정입니다",
  "sendPage00_8": "송금 시작하기",

  "sendPage01Header1": "송금하기",
  "sendPage01Header2": "닫기",
  "sendPage01_1": "토큰을 보낼 소셜 계정을",
  "sendPage01_2": "입력해주세요.",
  "sendPage01_3": "플랫폼",
  "sendPage01_4": "소셜 계정",
  "sendPage01_5": "0x3tree",
  "sendPage01_6": "지갑연결",
  "sendPage01_7": "유효하지 않은 계정입니다.",
  "sendPage01Alert1": "지금까지 입력한 정보가 모두 초기화됩니다. 초기화 하시겠어요?",
  "sendPage01Alert2": "초기화하기",
  "sendPage01Alert3": "취소",

  "sendpage02Header1": "송금하기",
  "sendpage02Header2": "닫기",
  "sendpage02_1": "계정으로",
  "sendpage02_2": "얼마나 보낼까요?",
  "sendpage02_3": "숫자만 입력하세요",
  "sendpage02_4": "양수만 입력할 수 있어요",
  "sendpage02_5": "0보다 큰 수치를 입력하세요",
  "sendpage02_6": "소숫점 아래 18 자리까지만 입력할 수 있어요",
  "sendpage02_7": "보유량 만큼만 입력할 수 있어요",
  "sendpage02_8": "잔액 ",
  "sendpage02_9": " 입력",
  "sendpage02_10": "잔액이 없어요",
  "sendpage02_11": "내 지갑 잔액 : ",
  "sendpage02_12": "연결된 내 지갑",
  "sendpage02_13": "지원하지 않는 네트워크",
  "sendpage02_14": "지원하는 네트워크",
  "sendpage02_15": "이더리움 goerli 테스트넷(ETH)",
  "sendpage02_16": "보내기",
  "sendpage02_17": "폴리곤 메인넷 (MATIC)",
  "sendPage02_18": "네트워크",
  "sendPage02_19": "변경하기",
  "sendPage02_20": "연결됨",
  "sendPage02_21": "지갑주소",
  "sendpage02Alert1": "지금까지 입력한 정보가 모두 초기화됩니다. 초기화 하시겠어요?",
  "sendpage02Alert2": "초기화하기",
  "sendpage02Alert3": "취소",

  "selectTokenModalTitle": "토큰 선택",
  "selectNetworkModalTitle": "네트워크 변경",

  "sendConfirmModal1": "송금 확인",
  "sendConfirmModal2": "",
  "sendConfirmModal3": "를 보냅니다.",
  "sendConfirmModal4": "받는 사람",
  "sendConfirmModal5": "보내는 사람",
  "sendConfirmModal6": "보내는 사람 정보 더보기",
  "sendConfirmModal7": "받는 사람에게는 이렇게 보여요!",
  "sendConfirmModal8": "확인",

  "previewPageHeader": "미리보기",
  "previewPage1": "님이",
  "previewPage2": "를 보냈어요!",
  "previewPage3": "송금 받기 유효 기간",
  "previewPage4": "",
  "previewPage5": "년 ",
  "previewPage6": "월 ",
  "previewPage7": "일 ",
  "previewPage8": "까지",
  "previewPage9": "유의사항",
  "previewPage10": "수령은 전송일로부터 3일 내에 해당 소셜계정으로 인증하면 수령할 수 있으며, 기한 내 미수령시 반환됩니다.",
  "previewPage11": "미수령으로 인한 반환시에는 보낸 토큰의 0.5%를 제한 토큰이 자동반환됩니다.",

  "sendPage03Pending1": "토큰을 보내는 중이에요",
  "sendPage03Pending2": "네트워크 환경에 따라 소요되는 시간이 달라져요.",
  "sendPage03Pending3": "잠시만 기다려주세요!",
  "sendPage03Fail1": "토큰 보내기에 실패했어요",
  "sendPage03Fail2": "다시 한 번 시도해주세요!",
  "sendPage03Fail3": "다시보내기",
  "sendPage03Fail4": "문제가 생겼나요?",
  "sendPage03Success1": "송금 완료!",
  "sendPage03Success2": "받는 분께 3일 내에 송금 링크를 공유해요",
  "sendPage03_1": "유의사항",
  "sendPage03_2": "수령은 전송일로부터 3일 내에 해당 소셜계정으로 인증하면 수령할 수 있으며, 기한 내 미수령시 반환됩니다.",
  "sendPage03_3": "미수령으로 인한 반환시에는 보낸 토큰의 0.5%를 제한 토큰이 자동반환됩니다.",
  "sendPage03_4": "송금 받기 유효 기간",
  "sendPage03_5": "",
  "sendPage03_6": "년 ",
  "sendPage03_7": "월 ",
  "sendPage03_8": "일 ",
  "sendPage03_9": "까지",
  "sendPage03_10": "링크를 복사했어요!",
  "sendPage03_11": "송금 완료하기",
  "sendPage03_12": "송금을 완료했어요!",
  "sendPage03_13": "복사한 링크는 받는 분께 전달해주세요",
  "sendPage03_14": "링크 복사하고 닫기",

  "receiveTokenPage1": "송금받기",
  "receiveTokenPage2": "님이 ",
  "receiveTokenPage3": "를 보냈어요!",
  "receiveTokenPage4": "송금 받기 유효 기간",
  "receiveTokenPage5": "",
  "receiveTokenPage6": "년 ",
  "receiveTokenPage7": "월 ",
  "receiveTokenPage8": "일 ",
  "receiveTokenPage9": "까지",
  "receiveTokenPage10": "유의사항",
  "receiveTokenPage11": "수령은 전송일로부터 3일 내에 해당 소셜계정으로 인증하면 수령할 수 있으며, 기한 내 미수령시 반환됩니다.",
  "receiveTokenPage12": "미수령으로 인한 반환시에는 보낸 토큰의 0.5%를 제한 토큰이 자동반환됩니다.",
  "receiveTokenPage13": "로그인해서 받기",

  "receiveTokenTimeOver1": "수령 가능일이 지난 링크입니다",
  "receiveTokenTimeOver2": "님에게 토큰이 다시 반환 되었어요",
  "receiveTokenTimeOver3": "문제가 생겼나요?",

  "receiveTokenAlreadyReceived1": "이미 송금 받은 링크입니다.",
  "receiveTokenAlreadyReceived2": "지갑에서 송금 받은 내역을 확인 해주세요!",
  "receiveTokenAlreadyReceived3": "문제가 생겼나요?",

  "receiveTokenUnknownLink1": "유효하지 않은 링크입니다",
  "receiveTokenUnknownLink2": "링크를 다시 확인해주세요!",
  "receiveTokenUnknownLink3": "문제가 생겼나요?",

  "receiveWrongUserModal1": "수령인 정보가 일치하지 않습니다.",
  "receiveWrongUserModal2": "다른 계정 혹은 아이디로 시도해주세요.",
  "receiveWrongUserModal3": "돌아가기",

  "selectWalletPage1": "송금 받을 지갑을 선택해주세요",
  "selectWalletPage2": "선택한 지갑으로 토큰을 받을 수 있어요!",
  "selectWalletPage3": "아직 연결된 ",
  "selectWalletPage3_2": " 없어요.",
  "selectWalletPage3_3": "지갑이",
  "selectWalletPage3_4": "링크가",
  "selectWalletPage4": "새로운 지갑을 추가해보세요!",
  "selectWalletPage5": "지갑 추가하기",
  "selectWalletPage6": "지갑",
  "selectWalletPage7": "지갑 추가",
  "selectWalletPage8": "토큰 받기",

  "receiveTokenComplete1": "",
  "receiveTokenComplete2": " 받기완료!",
  "receiveTokenComplete3": "받은 내역 확인하고 싶다면?",
  "receiveTokenComplete4": "트랜잭션 해시로 받은 내역 확인해요!",
  "receiveTokenComplete5": "문제가 생겼나요?",

  "sessionError": "세션이 만료되었습니다. 다시 로그인해주세요.",

  "unvalidFormatModal1": "지원하지 않는 형식이에요.",
  "unvalidFormatModal2": "JPG, PNG, GIF 형식의 파일을 업로드 해주세요.",

  "bottomNavBar1": "홈",
  "bottomNavBar2": "송금",
  "bottomNavBar3": "소셜 계정 연동",

  "accountLinkingPage1": "소셜 계정 연동",
  "accountLinkingPage2": "트위터",
  "accountLinkingPage3": "텔레그램",
  "accountLinkingPage4": "디스코드",
  "accountLinkingPage5": "지원 예정입니다",

  "noticeModal1": "3TREE에 트위터 계정을 연동해주세요",
  "noticeModal2": "연동되었습니다.",
  "noticeModal3": "연동 해제되었습니다.",
  "noticeModal4": "연동을 정말 해제하시겠어요?",
  "noticeModal5": "연결해제",
  "noticeModal6": "트위터로 공유했어요!",
  "noticeModal7": "트위터로 이동"
}

src/utils/lang/lang.ko.json (diff)
@@ -31,23 +31,21 @@
   "loginModal7": "서비스 약관",
   "loginModal8": "에 동의하는 것을 의미하며, 이용을 위해 이메일과 이름, 프로필 이미지를 수집합니다.",
 
-  "createLink1": "나만의 페이지 만들기",
-  "createLink2": "나만의 페이지를 생성하고",
-  "createLink2_2": "디지털 아이덴티티를 확장해보세요",
+  "createLink1": "3TREE 아이디를 만들어요",
+  "createLink2": "유저 아이디를 생성하고 3TREE에서",
+  "createLink2_2": "소셜 송금을 시작해보세요",
   "createLink3": "유저 아이디",
-  "createLink4": "3tree.io/@UserID",
+  "createLink4": "@UserID",
   "createLink5": "User ID는 문자, 숫자 및 '_'만 포함할 수 있습니다",
   "createLink6": "User ID는 5자 이상 20자 미만이어야 합니다",
   "createLink7": "User ID",
   "createLink7_2": "은(는) 이미 사용 중입니다",
   "createLink8": "생성하기",
 
-  "createLinkDone1": "페이지 생성완료!",
-  "createLinkDone2": "프로필을 다듬고",
-  "createLinkDone2_2": "디지털 아이덴티티를 확장해보세요!",
-  "createLinkDone3": "프로필 관리하기",
-  "createLinkDone4": "프로필 복사하기",
-  "createLinkDone5": "링크를 복사했어요!",
+  "createLinkDone1": "아이디 생성완료!",
+  "createLinkDone2": "3TREE에 소셜미디어 계정을 연결하면",
+  "createLinkDone2_2": "지갑 없는 사람에게도 토큰을 보낼 수 있어요",
+  "createLinkDone3": "소셜 계정 연동하기",
 
   "notFoundPage1": "404 에러",
   "notFoundPage2": "원하시는 페이지를 찾을 수 없어요.",
@@ -132,13 +130,22 @@
   "profilePage4": "존재하지 않는 사용자입니다.",
   "profilePage5": "지갑 주소를 복사했어요!",
 
+  "sendPage00_1": "소셜 계정 선택하기",
+  "sendPage00_2": "3TREE에서는 선택한 계정 아이디로 사람들에게 송금할 수 있어요!",
+  "sendPage00_3": "계정연동",
+  "sendPage00_4": "트위터",
+  "sendPage00_5": "텔레그램",
+  "sendPage00_6": "디스코드",
+  "sendPage00_7": "지원 예정입니다",
+  "sendPage00_8": "송금 시작하기",
+
   "sendPage01Header1": "송금하기",
   "sendPage01Header2": "닫기",
   "sendPage01_1": "토큰을 보낼 소셜 계정을",
   "sendPage01_2": "입력해주세요.",
   "sendPage01_3": "플랫폼",
   "sendPage01_4": "소셜 계정",
-  "sendPage01_5": "0x3tree@gmail.com",
+  "sendPage01_5": "0x3tree",
   "sendPage01_6": "지갑연결",
   "sendPage01_7": "유효하지 않은 계정입니다.",
   "sendPage01Alert1": "지금까지 입력한 정보가 모두 초기화됩니다. 초기화 하시겠어요?",
@@ -272,5 +279,23 @@
   "sessionError": "세션이 만료되었습니다. 다시 로그인해주세요.",
 
   "unvalidFormatModal1": "지원하지 않는 형식이에요.",
-  "unvalidFormatModal2": "JPG, PNG, GIF 형식의 파일을 업로드 해주세요."
+  "unvalidFormatModal2": "JPG, PNG, GIF 형식의 파일을 업로드 해주세요.",
+
+  "bottomNavBar1": "홈",
+  "bottomNavBar2": "송금",
+  "bottomNavBar3": "소셜 계정 연동",
+
+  "accountLinkingPage1": "소셜 계정 연동",
+  "accountLinkingPage2": "트위터",
+  "accountLinkingPage3": "텔레그램",
+  "accountLinkingPage4": "디스코드",
+  "accountLinkingPage5": "지원 예정입니다",
+
+  "noticeModal1": "3TREE에 트위터 계정을 연동해주세요",
+  "noticeModal2": "연동되었습니다.",
+  "noticeModal3": "연동 해제되었습니다.",
+  "noticeModal4": "연동을 정말 해제하시겠어요?",
+  "noticeModal5": "연결해제",
+  "noticeModal6": "트위터로 공유했어요!",
+  "noticeModal7": "트위터로 이동"
 }
