src/utils/lang/lang.en.json (before)
{
  "introPageHeader1": "Sign in",
  "introPageHeader2": "Settngs",
  "introPageHeader3": "Feedback",
  "introPageHeader4": "Sign Out",
  "introPageAlert1": "To use this feature, you must sign in first.",
  "introPageAlert2": "Sign in",
  "introPage1": "Send Tokens to Anyone Who Has a Social Account",
  "introPage1_2": "& Make Your Web3 Profile",
  "introPage2": "Create Your Profile Page",
  "introPage2_2": "and Extend Your Digital Identity",
  "introPage3": "Send Token",
  "introPage4": "Manage Profile",
  "introPageMent1": "Gather your WEB 3.0 identity into your own page",
  "introPageMent2": "",
  "introPageMent3": "You can gather your scattered WEB 3.0 identities on one page!",
  "introPageMent4": "Share your own page as a 'link'",
  "introPageMent5": "",
  "introPageMent6": "You can share my link with people and post it on your profile.",
  "introPageMent7": "Anyone with a social media account can receive tokens",
  "introPageMent8": "",
  "introPageMent9": "For sending tokens to someone, All you need is their social media account, not their wallet address.",

  "loginModal1": "Start 3TREE",
  "loginModal2": "Create Your Profile Page",
  "loginModal2_2": "and Extend Your Digital Identity",
  "loginModal3": "Continue with Google",
  "loginModal4": "Logging in means agreeing to the ",
  "loginModal5": "Privacy Policy",
  "loginModal6": " and ",
  "loginModal7": "Terms of Service",
  "loginModal8": "and collecting email, names, and profile images for use.",

  "createLink1": "Create Profile Link",
  "createLink2": "Create Your Profile Page",
  "createLink2_2": "and Extend Your Digital Identity",
  "createLink3": "User ID",
  "createLink4": "3tree.io/@UserID",
  "createLink5": "User ID can only contain letters, numbers and ‘_’",
  "createLink6": "User ID must be longer than 5, less than 20 characters",
  "createLink7": "The User ID",
  "createLink7_2": "is already taken",
  "createLink8": "Create",

  "createLinkDone1": "Page created!",
  "createLinkDone2": "Customize your profile",
  "createLinkDone2_2": "and expand your digital identity!",
  "createLinkDone3": "Manage Profile",
  "createLinkDone4": "Copy Profile Link",
  "createLinkDone5": "Link copied!",

  "notFoundPage1": "404 Error",
  "notFoundPage2": "We can't find the page you want.",
  "notFoundPage3": "Go to main page",

  "settingsPageHeader": "Account Settings",
  "settingsPage1": "Change ID",
  "settingsPage2": "Enrolled Account",
  "settingsPage3": "Language Settings",
  "settingsPage4": "Notice",
  "settingsPage5": "Terms and Conditions of Service",
  "settingsPage6": "Personal Information Utilization Policy",

  "changeUserIdHeader": "3TREE ID",
  "changeUserId1": "ID",
  "changeUserId2": "3tree.io/@UserID",
  "changeUserId3": "User ID can only contain letters, numbers and ‘_’",
  "changeUserId4": "User ID must be longer than 5, less than 20 characters",
  "changeUserId5": "The User ID is already taken",
  "changeUserId6": "Points to Note",
  "changeUserId7": "The profile link changes as soon as you save the ID change. Links already shared, such as the receipt link and profile link, will be deactivated, so please change your ID after completing the transaction, especially if there is an incomplete transaction.",
  "changeUserId8": "Switching",
  "changeUserIdAlert1": "Do you really want me to change my user ID?",
  "changeUserIdAlert2": "Switching",
  "changeUserIdAlert3": "Cancel",

  "socialAccountInfoHeader": "Enrolled Account",
  "socialAccountInfo1": "Enrolled Account",

  "languageSettingInfoHeader": "Setting Language",
  "languageSettingInfo1": "KOR",
  "languageSettingInfo2": "ENG",

  "manageProfilePageHeader": "Edit Page",
  "manageProfilePageAlert1": "You have unsaved changes. Discard Changes?",
  "manageProfilePageAlert2": "Discard",
  "manageProfilePageAlert3": "Cancel",
  "manageProfilePage1": "Link",
  "manageProfilePage2": "Add Link",
  "manageProfilePage3": "Wallet",
  "manageProfilePage4": "Add Wallet",
  "manageProfilePage5": "There are no links yet.",
  "manageProfilePage6": "Try adding a new link!",
  "manageProfilePage7": "Add Link",
  "manageProfilePage8": "Add Wallet",
  "manageProfilePage9": "Edit",
  "manageProfilePage10": "There are duplicate addresses.",
  "manageProfilePage11": "Customize",
  "manageProfilePageAlertDeleteLink1": "Delete this link?",
  "manageProfilePageAlertDeleteLink2": "This action cannot be undone.",
  "manageProfilePageAlertDeleteLink3": "Delete",
  "manageProfilePageAlertDeleteLink4": "Cancel",
  "manageProfilePageAlertDeleteWallet1": "Delete this wallet?",
  "manageProfilePageAlertDeleteWallet2": "Delete",
  "manageProfilePageAlertDeleteWallet3": "Cancel",

  "addWalletModalTitle": "Add Wallet Address",
  "addWalletModalAlert": "You don't have a wallet to connect to 3TREE",
  "addWalletModalAlertButton": "Install Metamask",
  "addWalletModalAlertButton2": "Cancel",

  "editLinkModal1": "Link",
  "editLinkModal2": "Link Title",
  "editLinkModal3": "3Tree",
  "editLinkModal4": "Link URL",
  "editLinkModal5": "https://3tree.io",
  "editLinkModal6": "Save",
  "editLinkModal7": "Unvalid link!",

  "editProfilePageHeader": "Edit Profile",
  "editProfilePage1": "Save",
  "editProfilePage2": "Profile Image",
  "editProfilePage3": "(max 5MB)",
  "editProfilePage4": "Name",
  "editProfilePage5": "Bio",
  "editProfilePage6": "Please describe who you are.",
  "editProfilePage7": "Please enter your name",

  "profilePage1": "Link",
  "profilePage2": "Wallet",
  "profilePage3": "Copy Link",
  "profilePage4": "User does not exist.",
  "profilePage5": "Copy the wallet address!",

  "sendPage01Header1": "Send",
  "sendPage01Header2": "Cancel",
  "sendPage01_1": "Please enter the social media account ",
  "sendPage01_2": "to which tokens should be sent.",
  "sendPage01_3": "Platform",
  "sendPage01_4": "Social Media Account",
  "sendPage01_5": "0x3tree@gmail.com",
  "sendPage01_6": "Connect Wallet",
  "sendPage01_7": "Unvalid account!",
  "sendPage01Alert1": "All information entered will be reset. Would you like to reset it?",
  "sendPage01Alert2": "Confirm",
  "sendPage01Alert3": "Cancel",

  "sendpage02Header1": "Send",
  "sendpage02Header2": "Cancel",
  "sendpage02_1": "",
  "sendpage02_2": "How many tokens to send?",
  "sendpage02_3": "Please enter numbers only",
  "sendpage02_4": "Only positive numbers can be entered",
  "sendpage02_5": "Please enter a number greater than 0",
  "sendpage02_6": "You can only enter up to 18 digits after the decimal point",
  "sendpage02_7": "You can only enter as much as you have",
  "sendpage02_8": "Enter balance ",
  "sendpage02_9": "",
  "sendpage02_10": "No balance",
  "sendpage02_11": "My balance: ",
  "sendpage02_12": "Linked wallet",
  "sendpage02_13": "Not supported network ",
  "sendpage02_14": "Supported network ",
  "sendpage02_15": "Ethereum Goerli Testnet (ETH)",
  "sendpage02_16": "Send",
  "sendpage02_17": "Polygon Mainnet (MATIC)",
  "sendPage02_18": "Network",
  "sendPage02_19": "Edit",
  "sendPage02_20": "Connected",
  "sendPage02_21": "Wallet Address",
  "sendpage02Alert1": "All information entered will be reset. Would you like to reset it?",
  "sendpage02Alert2": "Confirm",
  "sendpage02Alert3": "Cancel",

  "selectTokenModalTitle": "Select Token",
  "selectNetworkModalTitle": "Switch Network",

  "sendConfirmModal1": "Send Confirmation",
  "sendConfirmModal2": "Send ",
  "sendConfirmModal3": "",
  "sendConfirmModal4": "Recipient",
  "sendConfirmModal5": "Sender",
  "sendConfirmModal6": "More sender info",
  "sendConfirmModal7": "To the recipient, it appears as follows!",
  "sendConfirmModal8": "Confirm",

  "previewPageHeader": "Preview",
  "previewPage1": "sent",
  "previewPage2": "!",
  "previewPage3": "Receipt validity period",
  "previewPage4": "Until ",
  "previewPage5": " on ",
  "previewPage6": "",
  "previewPage7": ", ",
  "previewPage8": "",
  "previewPage9": "Please note",
  "previewPage10": "Receipt can be received by verifying with the corresponding social media account within 3 days from the date of transmission, and will be returned if not received within the due date.",
  "previewPage11": "In case of return due to non-receipt, the token will be automatically returned with a limit of 0.5% of the sent token.",

  "sendPage03Pending1": "I'm sending a token",
  "sendPage03Pending2": "The time it takes depends on the network environment.",
  "sendPage03Pending3": "Please wait a moment!",
  "sendPage03Fail1": "Failed to send token.",
  "sendPage03Fail2": "Please try again!",
  "sendPage03Fail3": "Resend",
  "sendPage03Fail4": "Is there a problem?",
  "sendPage03Success1": "Send Complete!",
  "sendPage03Success2": "Share the remittance link to the recipient within 3 days.",
  "sendPage03_1": "Please note",
  "sendPage03_2": "Receipt can be received by verifying with the corresponding social media account within 3 days from the date of transmission, and will be returned if not received within the due date.",
  "sendPage03_3": "In case of return due to non-receipt, the token will be automatically returned with a limit of 0.5% of the sent token.",
  "sendPage03_4": "Receipt validity period",
  "sendPage03_5": "Until ",
  "sendPage03_6": " on ",
  "sendPage03_7": "",
  "sendPage03_8": ", ",
  "sendPage03_9": "",
  "sendPage03_10": "Link copied!",
  "sendPage03_11": "Completing Remittance",
  "sendPage03_12": "completed the remittance!",
  "sendPage03_13": "Please forward the copied link to the recipient",
  "sendPage03_14": "Copy the link and close",

  "receiveTokenPage1": "Receive Token",
  "receiveTokenPage2": " sent ",
  "receiveTokenPage3": "!",
  "receiveTokenPage4": "Receipt validity period",
  "receiveTokenPage5": "Until ",
  "receiveTokenPage6": " on ",
  "receiveTokenPage7": "",
  "receiveTokenPage8": ",",
  "receiveTokenPage9": "",
  "receiveTokenPage10": "Please Note",
  "receiveTokenPage11": "Receipt can be received by verifying with the corresponding social media account within 3 days from the date of transmission, and will be returned if not received within the due date.",
  "receiveTokenPage12": "In case of return due to non-receipt, the token will be automatically returned with a limit of 0.5% of the sent token.",
  "receiveTokenPage13": "Sign in to receive",

  "receiveTokenTimeOver1": "This link is out of date",
  "receiveTokenTimeOver2": "Token returned to ",
  "receiveTokenTimeOver3": "Do you have a problem?",

  "receiveTokenAlreadyReceived1": "You already received tokens in this link",
  "receiveTokenAlreadyReceived2": "Please check the details on the transaction!",
  "receiveTokenAlreadyReceived3": "Do you have a problem?",

  "receiveTokenUnknownLink1": "Invalid link",
  "receiveTokenUnknownLink2": "Please check the link again!",
  "receiveTokenUnknownLink3": "Is there a problem?",

  "receiveWrongUserModal1": "The recipient information does not match.",
  "receiveWrongUserModal2": "Please try a different account or ID.",
  "receiveWrongUserModal3": "Go back to home",

  "selectWalletPage1": "Please select a wallet to receive token",
  "selectWalletPage2": "Tokens can be delivered to your selected wallet!",
  "selectWalletPage3": "There's no ",
  "selectWalletPage3_2": " connected yet.",
  "selectWalletPage3_3": "wallet",
  "selectWalletPage3_4": "link",
  "selectWalletPage4": "Please add a new wallet!",
  "selectWalletPage5": "Add Wallet",
  "selectWalletPage6": "Wallet",
  "selectWalletPage7": "Add Wallet",
  "selectWalletPage8": "Receive Token",

  "receiveTokenComplete1": "Receive ",
  "receiveTokenComplete2": " completed!",
  "receiveTokenComplete3": "Want to check the details?",
  "receiveTokenComplete4": "Check the transaction hash!",
  "receiveTokenComplete5": "Do you have a problem?",

  "sessionError": "Your session has expired. Please sign in again.",

  "unvalidFormatModal1": "File format not supported",
  "unvalidFormatModal2": "Please upload files in JPG, PNG, or GIF format."
}

src/utils/lang/lang.en.json (after)
{
  "introPageHeader1": "Sign in",
  "introPageHeader2": "Settngs",
  "introPageHeader3": "Feedback",
  "introPageHeader4": "Sign Out",
  "introPageAlert1": "To use this feature, you must sign in first.",
  "introPageAlert2": "Sign in",
  "introPage1": "Send Tokens to Anyone Who Has a Social Account",
  "introPage1_2": "& Make Your Web3 Profile",
  "introPage2": "Create Your Profile Page",
  "introPage2_2": "and Extend Your Digital Identity",
  "introPage3": "Send Token",
  "introPage4": "Manage Profile",
  "introPageMent1": "Gather your WEB 3.0 identity into your own page",
  "introPageMent2": "",
  "introPageMent3": "You can gather your scattered WEB 3.0 identities on one page!",
  "introPageMent4": "Share your own page as a 'link'",
  "introPageMent5": "",
  "introPageMent6": "You can share my link with people and post it on your profile.",
  "introPageMent7": "Anyone with a social media account can receive tokens",
  "introPageMent8": "",
  "introPageMent9": "For sending tokens to someone, All you need is their social media account, not their wallet address.",

  "loginModal1": "Start 3TREE",
  "loginModal2": "Create Your Profile Page",
  "loginModal2_2": "and Extend Your Digital Identity",
  "loginModal3": "Continue with Google",
  "loginModal4": "Logging in means agreeing to the ",
  "loginModal5": "Privacy Policy",
  "loginModal6": " and ",
  "loginModal7": "Terms of Service",
  "loginModal8": "and collecting email, names, and profile images for use.",

  "createLink1": "Create Profile Link",
  "createLink2": "Create Your Profile Page",
  "createLink2_2": "and Extend Your Digital Identity",
  "createLink3": "User ID",
  "createLink4": "3tree.io/@UserID",
  "createLink5": "User ID can only contain letters, numbers and ‘_’",
  "createLink6": "User ID must be longer than 5, less than 20 characters",
  "createLink7": "The User ID",
  "createLink7_2": "is already taken",
  "createLink8": "Create",

  "createLinkDone1": "Page created!",
  "createLinkDone2": "Customize your profile",
  "createLinkDone2_2": "and expand your digital identity!",
  "createLinkDone3": "Manage Profile",
  "createLinkDone4": "Copy Profile Link",
  "createLinkDone5": "Link copied!",

  "notFoundPage1": "404 Error",
  "notFoundPage2": "We can't find the page you want.",
  "notFoundPage3": "Go to main page",

  "settingsPageHeader": "Account Settings",
  "settingsPage1": "Change ID",
  "settingsPage2": "Enrolled Account",
  "settingsPage3": "Language Settings",
  "settingsPage4": "Notice",
  "settingsPage5": "Terms and Conditions of Service",
  "settingsPage6": "Personal Information Utilization Policy",

  "changeUserIdHeader": "3TREE ID",
  "changeUserId1": "ID",
  "changeUserId2": "3tree.io/@UserID",
  "changeUserId3": "User ID can only contain letters, numbers and ‘_’",
  "changeUserId4": "User ID must be longer than 5, less than 20 characters",
  "changeUserId5": "The User ID is already taken",
  "changeUserId6": "Points to Note",
  "changeUserId7": "The profile link changes as soon as you save the ID change. Links already shared, such as the receipt link and profile link, will be deactivated, so please change your ID after completing the transaction, especially if there is an incomplete transaction.",
  "changeUserId8": "Switching",
  "changeUserIdAlert1": "Do you really want me to change my user ID?",
  "changeUserIdAlert2": "Switching",
  "changeUserIdAlert3": "Cancel",

  "socialAccountInfoHeader": "Enrolled Account",
  "socialAccountInfo1": "Enrolled Account",

  "languageSettingInfoHeader": "Setting Language",
  "languageSettingInfo1": "KOR",
  "languageSettingInfo2": "ENG",

  "manageProfilePageHeader": "Edit Page",
  "manageProfilePageAlert1": "You have unsaved changes. Discard Changes?",
  "manageProfilePageAlert2": "Discard",
  "manageProfilePageAlert3": "Cancel",
  "manageProfilePage1": "Link",
  "manageProfilePage2": "Add Link",
  "manageProfilePage3": "Wallet",
  "manageProfilePage4": "Add Wallet",
  "manageProfilePage5": "There are no links yet.",
  "manageProfilePage6": "Try adding a new link!",
  "manageProfilePage7": "Add Link",
  "manageProfilePage8": "Add Wallet",
  "manageProfilePage9": "Edit",
  "manageProfilePage10": "There are duplicate addresses.",
  "manageProfilePage11": "Customize",
  "manageProfilePageAlertDeleteLink1": "Delete this link?",
  "manageProfilePageAlertDeleteLink2": "This action cannot be undone.",
  "manageProfilePageAlertDeleteLink3": "Delete",
  "manageProfilePageAlertDeleteLink4": "Cancel",
  "manageProfilePageAlertDeleteWallet1": "Delete this wallet?",
  "manageProfilePageAlertDeleteWallet2": "Delete",
  "manageProfilePageAlertDeleteWallet3": "Cancel",

  "addWalletModalTitle": "Add Wallet Address",
  "addWalletModalAlert": "You don't have a wallet to connect to 3TREE",
  "addWalletModalAlertButton": "Install Metamask",
  "addWalletModalAlertButton2": "Cancel",

  "editLinkModal1": "Link",
  "editLinkModal2": "Link Title",
  "editLinkModal3": "3Tree",
  "editLinkModal4": "Link URL",
  "editLinkModal5": "https://3tree.io",
  "editLinkModal6": "Save",
  "editLinkModal7": "Unvalid link!",

  "editProfilePageHeader": "Edit Profile",
  "editProfilePage1": "Save",
  "editProfilePage2": "Profile Image",
  "editProfilePage3": "(max 5MB)",
  "editProfilePage4": "Name",
  "editProfilePage5": "Bio",
  "editProfilePage6": "Please describe who you are.",
  "editProfilePage7": "Please enter your name",

  "profilePage1": "Link",
  "profilePage2": "Wallet",
  "profilePage3": "Copy Link",
  "profilePage4": "User does not exist.",
  "profilePage5": "Copy the wallet address!",

  "sendPage01Header1": "Send",
  "sendPage01Header2": "Cancel",
  "sendPage01_1": "Please enter the social media account ",
  "sendPage01_2": "to which tokens should be sent.",
  "sendPage01_3": "Platform",
  "sendPage01_4": "Social Media Account",
  "sendPage01_5": "0x3tree",
  "sendPage01_6": "Connect Wallet",
  "sendPage01_7": "Unvalid account!",
  "sendPage01Alert1": "All information entered will be reset. Would you like to reset it?",
  "sendPage01Alert2": "Confirm",
  "sendPage01Alert3": "Cancel",

  "sendpage02Header1": "Send",
  "sendpage02Header2": "Cancel",
  "sendpage02_1": "",
  "sendpage02_2": "How many tokens to send?",
  "sendpage02_3": "Please enter numbers only",
  "sendpage02_4": "Only positive numbers can be entered",
  "sendpage02_5": "Please enter a number greater than 0",
  "sendpage02_6": "You can only enter up to 18 digits after the decimal point",
  "sendpage02_7": "You can only enter as much as you have",
  "sendpage02_8": "Enter balance ",
  "sendpage02_9": "",
  "sendpage02_10": "No balance",
  "sendpage02_11": "My balance: ",
  "sendpage02_12": "Linked wallet",
  "sendpage02_13": "Not supported network ",
  "sendpage02_14": "Supported network ",
  "sendpage02_15": "Ethereum Goerli Testnet (ETH)",
  "sendpage02_16": "Send",
  "sendpage02_17": "Polygon Mainnet (MATIC)",
  "sendPage02_18": "Network",
  "sendPage02_19": "Edit",
  "sendPage02_20": "Connected",
  "sendPage02_21": "Wallet Address",
  "sendpage02Alert1": "All information entered will be reset. Would you like to reset it?",
  "sendpage02Alert2": "Confirm",
  "sendpage02Alert3": "Cancel",

  "selectTokenModalTitle": "Select Token",
  "selectNetworkModalTitle": "Switch Network",

  "sendConfirmModal1": "Send Confirmation",
  "sendConfirmModal2": "Send ",
  "sendConfirmModal3": "",
  "sendConfirmModal4": "Recipient",
  "sendConfirmModal5": "Sender",
  "sendConfirmModal6": "More sender info",
  "sendConfirmModal7": "To the recipient, it appears as follows!",
  "sendConfirmModal8": "Confirm",

  "previewPageHeader": "Preview",
  "previewPage1": "sent",
  "previewPage2": "!",
  "previewPage3": "Receipt validity period",
  "previewPage4": "Until ",
  "previewPage5": " on ",
  "previewPage6": "",
  "previewPage7": ", ",
  "previewPage8": "",
  "previewPage9": "Please note",
  "previewPage10": "Receipt can be received by verifying with the corresponding social media account within 3 days from the date of transmission, and will be returned if not received within the due date.",
  "previewPage11": "In case of return due to non-receipt, the token will be automatically returned with a limit of 0.5% of the sent token.",

  "sendPage00_1": "Select a social account",
  "sendPage00_2": "With 3TREE, you can send money to people with the account ID you want!",
  "sendPage00_3": "Linking accounts",
  "sendPage00_4": "Twitter",
  "sendPage00_5": "Telegram",
  "sendPage00_6": "Discord",
  "sendPage00_7": "Comming Soon",
  "sendPage00_8": "Start Sending Tokens",

  "sendPage03Pending1": "I'm sending a token",
  "sendPage03Pending2": "The time it takes depends on the network environment.",
  "sendPage03Pending3": "Please wait a moment!",
  "sendPage03Fail1": "Failed to send token.",
  "sendPage03Fail2": "Please try again!",
  "sendPage03Fail3": "Resend",
  "sendPage03Fail4": "Is there a problem?",
  "sendPage03Success1": "Send Complete!",
  "sendPage03Success2": "Share the remittance link to the recipient within 3 days.",
  "sendPage03_1": "Please note",
  "sendPage03_2": "Receipt can be received by verifying with the corresponding social media account within 3 days from the date of transmission, and will be returned if not received within the due date.",
  "sendPage03_3": "In case of return due to non-receipt, the token will be automatically returned with a limit of 0.5% of the sent token.",
  "sendPage03_4": "Receipt validity period",
  "sendPage03_5": "Until ",
  "sendPage03_6": " on ",
  "sendPage03_7": "",
  "sendPage03_8": ", ",
  "sendPage03_9": "",
  "sendPage03_10": "Link copied!",
  "sendPage03_11": "Completing Remittance",
  "sendPage03_12": "completed the remittance!",
  "sendPage03_13": "Please forward the copied link to the recipient",
  "sendPage03_14": "Copy the link and close",

  "receiveTokenPage1": "Receive Token",
  "receiveTokenPage2": " sent ",
  "receiveTokenPage3": "!",
  "receiveTokenPage4": "Receipt validity period",
  "receiveTokenPage5": "Until ",
  "receiveTokenPage6": " on ",
  "receiveTokenPage7": "",
  "receiveTokenPage8": ",",
  "receiveTokenPage9": "",
  "receiveTokenPage10": "Please Note",
  "receiveTokenPage11": "Receipt can be received by verifying with the corresponding social media account within 3 days from the date of transmission, and will be returned if not received within the due date.",
  "receiveTokenPage12": "In case of return due to non-receipt, the token will be automatically returned with a limit of 0.5% of the sent token.",
  "receiveTokenPage13": "Sign in to receive",

  "receiveTokenTimeOver1": "This link is out of date",
  "receiveTokenTimeOver2": "Token returned to ",
  "receiveTokenTimeOver3": "Do you have a problem?",

  "receiveTokenAlreadyReceived1": "You already received tokens in this link",
  "receiveTokenAlreadyReceived2": "Please check the details on the transaction!",
  "receiveTokenAlreadyReceived3": "Do you have a problem?",

  "receiveTokenUnknownLink1": "Invalid link",
  "receiveTokenUnknownLink2": "Please check the link again!",
  "receiveTokenUnknownLink3": "Is there a problem?",

  "receiveWrongUserModal1": "The recipient information does not match.",
  "receiveWrongUserModal2": "Please try a different account or ID.",
  "receiveWrongUserModal3": "Go back to home",

  "selectWalletPage1": "Please select a wallet to receive token",
  "selectWalletPage2": "Tokens can be delivered to your selected wallet!",
  "selectWalletPage3": "There's no ",
  "selectWalletPage3_2": " connected yet.",
  "selectWalletPage3_3": "wallet",
  "selectWalletPage3_4": "link",
  "selectWalletPage4": "Please add a new wallet!",
  "selectWalletPage5": "Add Wallet",
  "selectWalletPage6": "Wallet",
  "selectWalletPage7": "Add Wallet",
  "selectWalletPage8": "Receive Token",

  "receiveTokenComplete1": "Receive ",
  "receiveTokenComplete2": " completed!",
  "receiveTokenComplete3": "Want to check the details?",
  "receiveTokenComplete4": "Check the transaction hash!",
  "receiveTokenComplete5": "Do you have a problem?",

  "sessionError": "Your session has expired. Please sign in again.",

  "unvalidFormatModal1": "File format not supported",
  "unvalidFormatModal2": "Please upload files in JPG, PNG, or GIF format.",

  "bottomNavBar1": "Home",
  "bottomNavBar2": "Send",
  "bottomNavBar3": "Social connect",

  "accountLinkingPage1": "Social account linking",
  "accountLinkingPage2": "Twitter",
  "accountLinkingPage3": "Telegram",
  "accountLinkingPage4": "Discord",
  "accountLinkingPage5": "Comming Soon",

  "noticeModal1": "Link your Twitter account to 3TREE",
  "noticeModal2": "Linked successfully",
  "noticeModal3": "Unlinked successfully",
  "noticeModal4": "Would you really like to unlink?",
  "noticeModal5": "Disconnect",
  "noticeModal6": "I shared it on Twitter!",
  "noticeModal7": "Go to Twitter"
}

src/utils/lang/lang.en.json (diff)
@@ -138,7 +138,7 @@
   "sendPage01_2": "to which tokens should be sent.",
   "sendPage01_3": "Platform",
   "sendPage01_4": "Social Media Account",
-  "sendPage01_5": "0x3tree@gmail.com",
+  "sendPage01_5": "0x3tree",
   "sendPage01_6": "Connect Wallet",
   "sendPage01_7": "Unvalid account!",
   "sendPage01Alert1": "All information entered will be reset. Would you like to reset it?",
@@ -196,6 +196,15 @@
   "previewPage9": "Please note",
   "previewPage10": "Receipt can be received by verifying with the corresponding social media account within 3 days from the date of transmission, and will be returned if not received within the due date.",
   "previewPage11": "In case of return due to non-receipt, the token will be automatically returned with a limit of 0.5% of the sent token.",
+
+  "sendPage00_1": "Select a social account",
+  "sendPage00_2": "With 3TREE, you can send money to people with the account ID you want!",
+  "sendPage00_3": "Linking accounts",
+  "sendPage00_4": "Twitter",
+  "sendPage00_5": "Telegram",
+  "sendPage00_6": "Discord",
+  "sendPage00_7": "Comming Soon",
+  "sendPage00_8": "Start Sending Tokens",
 
   "sendPage03Pending1": "I'm sending a token",
   "sendPage03Pending2": "The time it takes depends on the network environment.",
@@ -272,5 +281,23 @@
   "sessionError": "Your session has expired. Please sign in again.",
 
   "unvalidFormatModal1": "File format not supported",
-  "unvalidFormatModal2": "Please upload files in JPG, PNG, or GIF format."
+  "unvalidFormatModal2": "Please upload files in JPG, PNG, or GIF format.",
+
+  "bottomNavBar1": "Home",
+  "bottomNavBar2": "Send",
+  "bottomNavBar3": "Social connect",
+
+  "accountLinkingPage1": "Social account linking",
+  "accountLinkingPage2": "Twitter",
+  "accountLinkingPage3": "Telegram",
+  "accountLinkingPage4": "Discord",
+  "accountLinkingPage5": "Comming Soon",
+
+  "noticeModal1": "Link your Twitter account to 3TREE",
+  "noticeModal2": "Linked successfully",
+  "noticeModal3": "Unlinked successfully",
+  "noticeModal4": "Would you really like to unlink?",
+  "noticeModal5": "Disconnect",
+  "noticeModal6": "I shared it on Twitter!",
+  "noticeModal7": "Go to Twitter"
 }
